<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LayoutFlex.css">
</head>
<body>
    <div class="wrapper">
    <div class="main-head">
        <div class="head-logo">
            <h1>
                Logo
            </h1>
        </div>
        <div class="head-menu">
            <h1>
                All Menu
            </h1>
        </div>
        <div class="head-icons">
            <h1>
                icons
            </h1>
        </div>

    </div>
    <div class="slider">
        <h1>
            Slider
        </h1>
    </div>
    <div class="main-box">
        <div class="box">
            <h1>
                box1
            </h1>
        </div>
        <div class="box">
            <h1>
                box2
            </h1>
        </div>
        <div class="box">
            <h1>
                box3
            </h1>
        </div>
    </div>
    <div class="b-content">
        <h1>
            body-content
        </h1>
    </div>
    <div class="main-box">
        <div class="mbox1">
            <h1>
                box1
            </h1>
        </div>
        <div class="mbox2">
            <div class="mbox2-first">
                <h1>
                    box2
                </h1>
            </div>
            <div class="mbox2-first">
                <h1>
                    box3
                </h1>
            </div>
        </div>
       
        <div class="mbox3">
            <h1>
                box4
            </h1>
        </div>
    </div>
    <div class="footer">
        <h1>
            footer
        </h1>
    </div>
    </div>
</body>
</html>